server {
  listen 8081;
  server_name localhost;

  root /usr/share/nginx/html;     # <--- Tells Nginx where to look for files
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;  # <--- Important for Angular routes
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
